# VaccinaCare.API

./: VaccinaCare.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
VaccinaCare.API/: Dockerfile  Program.cs  VaccinaCare.API.csproj  VaccinaCare.API.http  VaccinaCare.API.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VaccinaCare.API/Architechture/: DependencyInjection.cs  IOCContainer.cs  MigrationExtensions.cs
VaccinaCare.API/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  ChildController.cs  CustomerController.cs  DashboardController.cs  FeedbackController.cs  FileController.cs  NotificationController.cs  PaymentController.cs  PolicyController.cs  SystemController.cs  TestController.cs  UserController.cs  VaccineController.cs  VaccineIntervalRulesController.cs  VaccinePackageController.cs  VaccineRecordController.cs  WeatherForecastController.cs
VaccinaCare.API/GraphQL/Queries/: VaccineQueries.cs
VaccinaCare.API/GraphQL/Types/: BloodTypeEnum.cs  VaccineType.cs
VaccinaCare.API/Properties/: launchSettings.json
VaccinaCare.API/Resolvers/: GraphQLErrorFilter.cs  Query.cs
VaccinaCare.API/wwwroot/: custom-swagger.css  custom-swagger.js
VaccinaCare.Application/: Class1.cs  VaccinaCare.Application.csproj
VaccinaCare.Application/Interface/: IAppointmentService.cs  IAuthService.cs  IBlobService.cs  IChildService.cs  IEmailService.cs  IFeedbackService.cs  INotificationService.cs  IPaymentService.cs  IPolicyService.cs  IUserService.cs  IVaccineIntervalRulesService.cs  IVaccinePackageService.cs  IVaccineRecordService.cs  IVaccineService.cs  IVaccineSuggestionService.cs
VaccinaCare.Application/Interface/Common/: ILoggerService.cs
VaccinaCare.Application/Interface/PaymentService/: IPayOsService.cs  IVnpayService.cs
VaccinaCare.Application/Libraries/: VnPayLibrary.cs
VaccinaCare.Application/Service/: AppointmentService.cs  AuthService.cs  BlobService.cs  ChildService.cs  EmailService.cs  FeedbackService.cs  NotificationService.cs  PaymentService.cs  PolicyService.cs  UserService.cs  VaccineIntervalRulesService.cs  VaccinePackageService.cs  VaccineRecordService.cs  VaccineService.cs  VaccineSuggestionService.cs
VaccinaCare.Application/Service/Common/: LoggerService.cs
VaccinaCare.Application/Service/PaymentService/: PayOsService.cs  VnPayService.cs  VnpayService.cs
VaccinaCare.Application/Ultils/: ApiResult.cs  ExceptionUtils.cs  JwtUtils.cs  PasswordHasher.cs
VaccinaCare.Domain/: RegisterFactoryOwnerRequestDTO.cs  VaccinaCare.Domain.csproj  VaccinaCareDbContext.cs
VaccinaCare.Domain/DTOs/AppointmentDTOs/: AppointmentDTO.cs  BookConsultationDto.cs  BookSingleVaccineRequestDto.cs  CreateAppointmentDto.cs  CreateAppointmentPackageVaccineDto.cs  CreateAppointmentSingleVaccineDto.cs  GenerateAppointmentsRequest.cs  UpdateAppointmentStatusRequest.cs
VaccinaCare.Domain/DTOs/AuthDTOs/: GetCurrentUserResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  TokenRefreshRequestDTO.cs
VaccinaCare.Domain/DTOs/ChildDTOs/: ChildDto.cs  CreateChildDto.cs  UpdateChildDto.cs
VaccinaCare.Domain/DTOs/EmailDTOs/: EmailDTO.cs  EmailRequestDTO.cs
VaccinaCare.Domain/DTOs/FeedbackDTOs/: FeedbackDTO.cs  GetFeedbackDto.cs
VaccinaCare.Domain/DTOs/UserDTOs/: StaffDTO.cs  (+6 more)
VaccinaCare.Domain/Entities/: Appointment.cs  AppointmentVaccineSuggestions.cs  AppointmentsService.cs  AppointmentsVaccine.cs  BaseEntity.cs  CancellationPolicy.cs  Child.cs  Feedback.cs  Invoice.cs  Notification.cs  PackageProgress.cs  Payment.cs  PaymentMethod.cs  PaymentTransaction.cs  Role.cs  Service.cs  ServiceAvailability.cs  User.cs  UsersVaccination.cs  UsersVaccinationService.cs  VaccinationRecord.cs  Vaccine.cs  VaccineAvailability.cs  VaccineIntervalRules.cs  VaccinePackage.cs  VaccinePackageDetail.cs  VaccineSuggestion.cs
VaccinaCare.Domain/Enums/: AppointmentStatus.cs  BloodType.cs  NotificationType.cs  PaymentStatus.cs  PaymentTransactionStatus.cs  PaymentType.cs  RoleType.cs  VaccineType.cs
VaccinaCare.Domain/Migrations/: 20250117061617_init.Designer.cs  20250117061617_init.cs  20250118083613_init.Designer.cs  20250118083613_init.cs  20250119035754_init.Designer.cs  20250119035754_init.cs  20250119041157_init.Designer.cs  20250119041157_init.cs  20250119070712_Initial.Designer.cs  20250119070712_Initial.cs  20250119071247_test.Designer.cs  20250119071247_test.cs  20250119124326_Initial.Designer.cs  20250119124326_Initial.cs  20250120171018_add-fresh-token.Designer.cs  20250120171018_add-fresh-token.cs  20250121024412_init.Designer.cs  20250121024412_init.cs  20250125015913_fix-relation.Designer.cs  20250125015913_fix-relation.cs  20250126084134_Initial.Designer.cs  20250126084134_Initial.cs  20250129023853_Initial.Designer.cs  20250129023853_Initial.cs  20250129032836_UpdateVaccineUnicode.Designer.cs  20250129032836_UpdateVaccineUnicode.cs  20250129033143_Initial.Designer.cs  20250129033143_Initial.cs  20250131005708_Initial.Designer.cs  20250131005708_Initial.cs  20250131171337_Initial.Designer.cs  20250131171337_Initial.cs  20250202073039_Initial.Designer.cs  20250202073039_Initial.cs  20250202075915_Initial.Designer.cs  20250202075915_Initial.cs  20250203132240_Initial.Designer.cs  20250205061003_Initial.Designer.cs  20250205061848_fixGenderChild.Designer.cs  20250205061848_fixGenderChild.cs  (+51 more)
(+56 files in other folders)
