<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaccinaCare.Domain\VaccinaCare.Domain.csproj" />
    <ProjectReference Include="..\VaccinaCare.Repository\VaccinaCare.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.9.0" />
  </ItemGroup>

</Project>
