<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>db25a665-92bf-472d-8bff-93fb60c00ff3</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.3" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.3" />
        <PackageReference Include="HotChocolate.Diagnostics" Version="15.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5" />
        <PackageReference Include="oqo0.SwaggerThemes" Version="1.4.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VaccinaCare.Application\VaccinaCare.Application.csproj" />
        <ProjectReference Include="..\VaccinaCare.Domain\VaccinaCare.Domain.csproj" />
        <ProjectReference Include="..\VaccinaCare.Repository\VaccinaCare.Repository.csproj" />
    </ItemGroup>


</Project>
